<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affinity Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image: url('/static/hacklytics_dna_background.jpg');
            background-size: cover;
            color: white;
        }
        .result {
            /* background: #f4f4f4; */
            background: rgba(0, 0, 0, 0.7); /* Transparent dark background */
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h2>Drug Affinity Result</h2>
    <div class="result">
        <p><strong>{{ input_type }}:</strong> {{ input_value }}</p>
        <p><strong>Smiles:</strong> {{ smiles }}</p>
        <p><strong>Affinity Score:</strong> {{ affinity }}</p>
        <br>
    <a href="/" style="color: aqua;">Check another drug</a>
    </div>

    

</body>
</html>